<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFToPrism.exe" version="1.0.0.2" publicKeyToken="809b222ad0f062a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15368">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GXhwQl3vCWl0+6iZxHrdnOIPtTH6xxrjp/x8rr72yhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoMapper.dll" size="273920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFFt/zoRyNbFmHSEx4qpcA1ENT7+RdhQv6GovXiz1x8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CommonServiceLocator.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EC7JVvxeMnX91zi7y+I9v3IV2o+7HXwYQZAxf1g8NQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ControlzEx.dll" size="180224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JBy3cBfcSOfPrEv70AWrtmQyufS/jP1PgZtijZD5f+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DryIoc.dll" size="568832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sFWzMNgavVpnu3+/D9KvR7zEuoD5LBFum1pNkhVu0wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EntityFramework.dll" size="5225168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.dll" size="1098240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fRICZ/+KY57gPAZYSxmHe4zAHhSC9l+ubfrBYTuox70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MahApps.Metro.SimpleChildWindow.dll" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cXnYWNT7pYgP44bsiafQDOCPJWI60I4Pzo/DseSfmP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Xaml.Behaviors.dll" size="145800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7U1PH9bcfqm5ioNW4c3u12U5Vg3QXPZjBcLjIdQ+sBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.dll" size="794112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dy61Ee4LJS/EOGQ94eo8CpTNtumNHRkD2xSOMrrXvYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.dll" size="91232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQEH4FK3JoGms7zkQAXS4CaPjfryoto2WutewaokXXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.DryIoc.Wpf.dll" size="27232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>07nuxkzM0xSskNzeeKkU8E37v5XYQNiUXtX94vSc6o4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prism.Wpf.dll" size="135264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aqNu//Lw7F1Hdt/cMJcbNxnSVdpXNoGxw+3cf2U+ukk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PrismMain.exe" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>71IUYoFIy6VRJ1rLfwnbqLD6IOLduRVQG7/+z7euD/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.CodeFirst.dll" size="45568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TURcmEKDvUqYjcVq6vRFy4koutU2npeccDMIMSwNBcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite-net.dll" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OIZR8lNBXQxttc7THJ1oPnToXQbwKUbumQOSQvsDtAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.batteries_v2.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6LEbWWl+WvMSUPqGJmTpXpNoG/kIKY5g3HLKcgOZf14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.core.dll" size="38400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mlcpS86shdFiNs0oMkRHeVunrvLJkUqVAE5BqmFvg88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.provider.e_sqlite3.dll" size="39936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z3JaBeH0eXfp7wmNOl/wIdmSi928qn9U30pl1OrCjtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.Interactivity.dll" size="55904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFToPrism.deps.json" size="13720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+loY2JaYl3LZkY5jeZxlER7M0Y5miArxE2T5yVlpHpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFToPrism.dll" size="9224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wzq2mnQjvGmUHsDy+L9sEesLbk55PpNl7nR+9+vyfSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFToPrism.exe" size="175112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ObUdesxuZgJBWA/gNUuG8h/A1Cv2VhtPU5fQLO7wO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFToPrism.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARSH-HINDUSTAN\Kumar Harsh" issuerKeyHash="896bbf4d3ac5ba9fb6ad54e161d1e4c90cbf9842" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2RBt4tWGMhkwAGNqDtCD82jhl3wUYXpdkvf641ZSNz0=</DigestValue></Reference></SignedInfo><SignatureValue>sZH3e7HbnCBkAD6/OsQJfHuQ24K+YeTo6P2hSjV0cr8jeZZO4bt2mh/1hZ//PFQQKawZ80fQyqexMdmlajzjBeH8NZZZUFzNX/7E8z5oGrz2TctD8bSpax+OHB581zvwWpMJEpt8hOGIN4VqwAayP/2xGvlaBSPSvuByu8/lJuw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u8l1sN8JSJawDrT6i4M8UTqUN0oVj2YtpRZE8tVn+q3GfoENNnz+imAGtp1rEuHyaHkdr2GBaxOIKg1u+dQpXUxhgYlYKOGTSpOWhLgqWELhgFIO1jSGiG78ndqbbxp+NxRMXsEXTnKCkXgOhfsocIHDa3VBnsUW8rPvI09X2fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d375256e3faf7925d7a61147c97e168f383d00e6a630030193286d5e26d10d9" Description="" Url=""><as:assemblyIdentity name="WPFToPrism.exe" version="1.0.0.2" publicKeyToken="809b222ad0f062a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARSH-HINDUSTAN\Kumar Harsh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bpj712sgt3pWY5DtY+ycRxeCoCDN3Iugu3W6y7QnF0I=</DigestValue></Reference></SignedInfo><SignatureValue>mDanLihsMx7VUwtL4Vk9l8yo770sqeaUQry/BfgJmwpXcVFyVQ6FI1g127+L9ALe/T3oEy1RNQlZnYNMWVVXvIMrd7vBtiDp8USk6XZ/p6+ymbWPZKm8ue7sbi3kObGsN0jnChfH3+Fe4Uonhky5Rf2wC2Il1AOmS115OFi+aOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u8l1sN8JSJawDrT6i4M8UTqUN0oVj2YtpRZE8tVn+q3GfoENNnz+imAGtp1rEuHyaHkdr2GBaxOIKg1u+dQpXUxhgYlYKOGTSpOWhLgqWELhgFIO1jSGiG78ndqbbxp+NxRMXsEXTnKCkXgOhfsocIHDa3VBnsUW8rPvI09X2fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQX6yiqVFa4JLy3GaQO0AKTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYASABBAFIAUwBIAC0ASABJAE4ARABVAFMAVABBAE4AXABLAHUAbQBhAHIAIABIAGEAcgBzAGgwHhcNMjIwMTEzMTMyMDQwWhcNMjMwMTEzMTkyMDQwWjBBMT8wPQYDVQQDHjYASABBAFIAUwBIAC0ASABJAE4ARABVAFMAVABBAE4AXABLAHUAbQBhAHIAIABIAGEAcgBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvJdbDfCUiWsA60+ouDPFE6lDdKFY9mLaUWRPLVZ/qtxn6BDTZ8/opgBradaxLh8mh5Ha9hgWsTiCoNbvnUKV1MYYGJWCjhk0qTloS4KlhC4YBSDtY0hohu/J3am28afjcUTF7BF05ygpF4DoX7KHCBw2t1QZ7FFvKz7yNPV9n5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEArKcTsm3OpIITuqnol1YXnXtYvzA6rdUo3Z8aE1POoyyNM3Sf32RTVTcgLTl5FRKUEhlytZUYdUHimDHD9xBZGih3hHwTNzAmthnuOz84TC0eN6xQ/wBbX/lwF8ceesyd7M8IVOoHjHmQXUEkJN99V3SJ/3YU7fk0C/hoTYIvT3U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>